/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --link-color: blue;
  --a-color-hover: darkgray;
  --a-active: #702811;
  --button-bgcolor: #357b70;
  --button-text-color: white;
  --projects-item-color: lightgray;
  --font-size: 20px;
}

body {
  font-size: var(--font-size);
  font-family: 'Raleway', sans-serif;
}

div a {
  color: var(--link-color);
}

/* a:visited {
color: #05676e;
} */

.nav_list {
  list-style-type: none;
}

.nav_list li {
  display: inline-block;
  margin-left: 15px;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

/* li a:visited {

color: #506068 ;

} */

li a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: var(--a-color-hover);
}

li a:active {
  /* selected link */
  color: var(--a-active);
}

#info {
  font-size: var(--font-size);
  /* margin-top: 100px; */
}

.profile__portrait {
  float: right;
  width: 250px;
  margin: 0px 100px 40px 40px;
  position: absolute;
  right: 0px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  /* margin: 0 auto; */
  /* position: relative; */
}

.welcome_text {
  text-align: left;
  margin: 100px 50px 50px 150px;
  padding-top: 25px;
}

.welcome_text-p {
  text-align: left;
  margin: 25px 50px 50px 150px;
}

#vm-logo {
  float: left;
  width: 20%;
  height: 53px;
  margin-right: 50px;
  margin-top: 10px;
  margin-left: 15px;
}

#contact-details {
  font-size: var(--font-size);
  margin-top: 100px;
}

/* button {
background-color: #2E081F;
color: white;
border: none;
border-radius: 5px;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 12px 200px;
transition: 0.4s opacity;
}

.button_send--active:hover, .button_send--active:focus {
cursor: pointer;
opacity: 0.8;
} */

#content {
  font-size: var(--font-size);
  margin-top: 100px;
}

.profile_portrait--aligned {
  /* float: left; */
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.about_text--align {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.more-info {
  text-align: center;
}

.btn {
  margin: 15px;
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-bgcolor);
  color: var(--button-text-color);
  text-decoration: none;
  padding: 10px;
  margin: 30px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.berlin-illustration {
  display: block;
  margin: 50px auto;
  width: 50%;
  max-width: 700px;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
  animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.form-control {
  margin: 15px;
}

#profile {
  margin-bottom: 100px;
  padding: 10px;
}

#contact {
  margin: 100px 25px 25px 25px;
  padding: 10px;
}

#project-grid {
  margin: 100px 25px 25px 25px;
  padding: 20px;
}

#about {
  margin: 350px 25px 25px 25px;
  padding: 10px;
}

.meet-app {
  width: 50%;
  margin: 15px;
  float: left;
}

/* start grid fallback */
.projects_item {
  display: block;
  /* width: 80%; */
  padding: 10px;
  margin: 40px 10px 40px 10px;
  text-align: justify;
}


/* end grid fallback */

/* @supports (display: grid) {
  .projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10px;
  }

  .projects_item {
    background-color: var(--projects-item-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }

  .projects_item:last-child {
    -ms-grid-column: 1;
    grid-column: 1 / 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
} */

/* @media all and (max-width: 500px) {
  .projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .projects {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .projects {
    grid-gap: 10px;
  }

  .projects_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--font-size);
  }
} */